# dependencycore

./: CreativeTim.Argon.DotNetCore.Free.sln
CreativeTim.Argon.DotNetCore.Free/: CreativeTim.Argon.DotNetCore.Free.csproj  Program.cs  Startup.cs  appsettings.json
CreativeTim.Argon.DotNetCore.Free/Components/: Statistics.cs
CreativeTim.Argon.DotNetCore.Free/Controllers/: AccountController.cs  CalendarController.cs  CustomerController.cs  HomeController.cs  HostingController.cs
CreativeTim.Argon.DotNetCore.Free/Factories/: CustomerModelFactory.cs  ICustomerModelFactory.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/Mapper/: MappingExtensions.cs
CreativeTim.Argon.DotNetCore.Free/Models/: BaseModel.cs  BaseModelEntity.cs  BasePagedListModel.cs  BaseSearchModel.cs  ErrorViewModel.cs  IPagedModel.cs
CreativeTim.Argon.DotNetCore.Free/Models/BaseListModel/: CustomerListModel.cs  HostingListModel.cs
CreativeTim.Argon.DotNetCore.Free/Models/Cms/: FriendModel.cs  HistoryPurchaseHostingModel.cs  HostingModel.cs  PermissionRecordModel.cs  PurchaseModel.cs  RoleModel.cs  UserModel.cs
CreativeTim.Argon.DotNetCore.Free/Models/Search/: CustomerSearchModel.cs  HostingSearchModel.cs
CreativeTim.Argon.DotNetCore.Free/Properties/: launchSettings.json
CreativeTim.Argon.DotNetCore.Free/Views/: _ViewImports.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Account/: Login.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Calendar/: Index.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Home/: Home.cshtml  Icons.cshtml  Maps.cshtml  Profile.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/: _Dropdown.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
CreativeTim.Argon.DotNetCore.Free/wwwroot/assets/css/: neon-core.css  neon-forms.css
CreativeTim.Argon.DotNetCore.Free/wwwroot/assets/js/: neon-calendar.js  neon-login.js
CreativeTim.Argon.DotNetCore.Free/wwwroot/css/: style.css
CreativeTim.Argon.DotNetCore.Free/wwwroot/js/: main.js
CreativeTim.Argon.DotNetCore.Free/wwwroot/js/angular/: app.js  customerController.js  rootController.js  route.js
CreativeTim.Argon.DotNetCore.Free/wwwroot/js/translate/: Button.en-US.json  (+7 more)
Service/: AuthenticationDefaults.cs  Service.csproj
Service/Catalog/: AccountService.cs  CalendarService.cs  CookieAuthenticationService.cs  HostingService.cs  IAccountService.cs  IAuthenticationService.cs  ICalendarService.cs  IHostingService.cs  IUserService.cs  UserService.cs
(+19 files in other folders)
